D.IBlab1/View/Windows/ChangePasswordWindow.xaml

<Window x:Class="D.IBlab1.View.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D.IBlab1.View.Windows"
        mc:Ignorable="d" FontSize="14"
        Title="ChangePasswordWindow" Height="250" Width="420">
    <Window.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0 2 4 2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4 0 4 4"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Изменение пароля" FontSize="16" HorizontalAlignment="Center" Margin="8"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Введите старый пароль"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Введите новый пароль"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Повторите пароль"/>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="4 4" Height="2" Fill="LightGray"/>
                <PasswordBox x:Name="pbOldPassword" Grid.Column="1" Grid.Row="0"/>
                <PasswordBox x:Name="pbNewPassword1" Grid.Column="1" Grid.Row="2"/>
                <PasswordBox x:Name="pbNewPassword2" Grid.Column="1" Grid.Row="3"/>
            </Grid>
          
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button x:Name="bOk" Content="Подтвердить" Background="{StaticResource MainColor}" Click="bOk_Click"/>
            <Button x:Name="bCancel" Content="Отмена" Click="bCancel_Click"/>
        </StackPanel>
        <Label/>
    </DockPanel>
</Window>
