D.IBlab1/View/Windows/LoginWindow.xaml

<Window x:Class="D.IBlab1.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D.IBlab1.View.Windows"
        xmlns:vm="clr-namespace:D.IBlab1.ViewModels.WindowsViewModels"
        xmlns:c="clr-namespace:D.IBlab1.Infrastructure.Converters"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="LoginWindow" Height="320" Width="360"
        FontSize="14">
    <d:Window.DataContext>
        <vm:LoginWindowViewModel/>
    </d:Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 8 0 0"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="btvConverter"/>
        <c:ObjectsToArrayConverter x:Key="otaConverter"/>
    </Window.Resources>
    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Вход" Margin="8" HorizontalAlignment="Center" FontSize="24"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Повторите пароль"
                            Visibility="{Binding IsFirstLogin, Converter={StaticResource btvConverter}}"/>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"/>
                <PasswordBox x:Name="password1" Grid.Row="1" Grid.Column="1"/>
                <PasswordBox x:Name="password2" Grid.Row="2" Grid.Column="1" 
                          Visibility="{Binding IsFirstLogin, Converter={StaticResource btvConverter}}"/>
            </Grid>
            <TextBlock Margin="0 8" Text="*Первый вход. Повторите пароль для подтверждения*"
                       TextAlignment="Center" TextWrapping="Wrap"
                       Visibility="{Binding IsFirstLogin, Converter={StaticResource btvConverter}}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Content="Вход" Command="{Binding LoginCommand}" Background="{StaticResource MainColor}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource otaConverter}">
                        <Binding ElementName="password1"/>
                        <Binding ElementName="password2"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Выход" Command="{Binding ExitCommand}"/>
        </StackPanel>
        <Label/>
    </DockPanel>
</Window>
