D.IBlab1/View/Windows/MainWindow.xaml

<Window x:Class="D.IBlab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D.IBlab1"
        xmlns:vm="clr-namespace:D.IBlab1.ViewModels.WindowsViewModels"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="{Binding Title}" Height="450" Width="800">
    <d:Window.DataContext>
        <vm:MainWindowViewModel/>
    </d:Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btvConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Опции">
                <MenuItem Header="Сменить пароль" Command="{Binding ChangePasswordCommand}"/>
                <MenuItem Header="Список пользователей" 
                          Visibility="{Binding IsCurrentUserAdmin, Converter={StaticResource btvConverter}}"
                          Command="{Binding OpenUserManagmentCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О рограмме" Command="{Binding OpenProgramInfoWindowCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Готово"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <ContentControl Content="{Binding MainContent}"/>
        </Grid>
    </DockPanel>
</Window>
