D.IBlab1/View/UserControls/UserManagementControl.xaml

<UserControl x:Class="D.IBlab1.View.UserControls.UserManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D.IBlab1.View.UserControls"
             xmlns:vm="clr-namespace:D.IBlab1.ViewModels.UserControlsViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <vm:UserManagementControlViewModel/>
    </d:UserControl.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" CanUserAddRows="False"
                  AutoGenerateColumns="False" GridLinesVisibility="Vertical" VerticalGridLinesBrush="DarkGray">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource MainColor}"/>
                    <Setter Property="BorderThickness" Value="1 1 0 1"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Блокировка" Binding="{Binding IsBlocked}"/>
                <DataGridTextColumn Header="Ограничение на пароли" Binding="{Binding PasswordRestriction}"/>
                <DataGridTextColumn Header="Пароль установлен" Binding="{Binding Password}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить пользователя" Command="{Binding AddUserCommand}"/>
                    <Separator/>
                    <MenuItem Header="Блокировать/разблокировать" Command="{Binding EditUserIsBlockCommand}"/>
                    <MenuItem Header="Включить/выключить ограничение на пароль" Command="{Binding EditUserPasswordRestrictionCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteUserCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
